<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_angka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/kata_angka"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/red"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button_warna"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/kata_warna"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/orange"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button_keluarga"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/kata_keluarga"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/green"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button_benda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="@string/kata_benda"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />

</LinearLayout>